create table branch1(
branchid char(10)primary key,
branchname char(10)not null,
hod char(20)
);

create table student1(USN varchar(10) primary key,
name char(20),
address varchar(20),
branchid varchar(10),
SEM int(10),
foreign key(branchid)references branch1(branchid)
);

create table author(authorid int(10) primary key,
authorname char(30)not null,
country char(20)not null,
age varchar(10)not null
);

create table book(bookid varchar(10) primary key,
bookname char(50),
authorid int(10),
publisher char(20),
branchid varchar(10),
foreign key(branchid)references branch1(branchid),
foreign key(authorid)references author(authorid)
);

create table borrow(USN varchar(20),
bookid varchar(10),
borrowed_date date,
primary key(USN,bookid),
foreign key(USN)references student1(USN),
foreign key(bookid)references book(bookid)
);


insert into branch1 values('B1','MCA','Dr.Vandana B.S');
insert into branch1 values('B2','MBA','Dr.Shekar Iyer');
insert into branch1 values('B3','CS','Prof.Krishnamohan');
insert into branch1 values('B4','AIML','Dr.Govindaraju');
insert into branch1 values('B5','Mech','Dr.Manujesh B.J');


insert into student1 values('4VP21MC01','Nishmi','Puttur','B1','2');
insert into student1 values('4VP21MC02','Sameeksha','Puttur','B1','2');
insert into student1 values('4VP21MC03','Gowri','Puttur','B1','2');
insert into student1 values('4VP21MC04','Sunitha','Puttur','B2','1');
insert into student1 values('4VP21MC05','Shradha','Puttur','B2','1');
insert into student1 values('4VP21MC06','Sushmitha','Puttur','B2','1');
insert into student1 values('4VP21MC07','Anu','Puttur','B1','1');
insert into student1 values('4VP21MC08','Sndhya','Puttur','B2','3');
insert into student1 values('4VP21MC09','Prapthi','Puttur','B2','3');
insert into student1 values('4VP21MC010','Shreeja','Puttur','B4','5');

insert into book values('BK1','DBMS','1','PERSON','B1');
insert into book values('BK2','RMI','2','PERSON','B2');
insert into book values('BK3','Data structure','3','MC GRAW HILL','B3');
insert into book values('BK4','Artificial intellegence','4','MC GRAW HILL','B4');
insert into book values('BK5','JAVA','5','PERSON','B5');

insert into author values('1','ABC', 'India','45');
insert into author values('2','XYZ', 'India','50');
insert into author values('3','MNP', 'India','55');
insert into author values('4','ABC', 'India','45');
insert into author values('5','ABC', 'India','60');


insert into borrow values('101','BID1','2020-04-10');
insert into borrow values('102','BID2','2020-06-20');
insert into borrow values('103','BID3','2021-06-21');
insert into borrow values('104','BID4','2021-06-25');
insert into borrow values('105','BID5','2021-10-12');



















